<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTenbaihat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bài hát"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:background="@drawable/label_tron"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    </EditText>

    <EditText
        android:id="@+id/edtTentg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tác giả"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:background="@drawable/label_tron"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    </EditText>

    <EditText
        android:id="@+id/edtThoigian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thời gian"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:background="@drawable/label_tron"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

    </EditText>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:background="@drawable/label_tron">

        </Button>

    <ListView
        android:id="@+id/lvMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>

</LinearLayout>